{
  "name": "convo-lab",
  "version": "0.1.0",
  "private": true,
  "description": "ConvoLab - A creative language learning and dialogue generation tool",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspaces",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "test": "npm run test --workspaces",
    "test:run": "npm run test:run --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "harness:i18n": "npx ts-node scripts/i18n-harness.ts",
    "harness:i18n:dry-run": "npx ts-node scripts/i18n-harness.ts --dry-run",
    "harness:test": "npx ts-node scripts/test-harness.ts",
    "harness:test:dry-run": "npx ts-node scripts/test-harness.ts --dry-run",
    "harness:test:fix": "npx ts-node scripts/test-harness.ts --fix-only",
    "harness:test:coverage": "npx ts-node scripts/test-harness.ts --coverage-only",
    "prepare": "husky"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "@playwright/test": "^1.57.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
