{
  "name": "convo-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ConvoLab - A creative language learning and dialogue generation tool",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspaces",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "test": "npm run test --workspaces",
    "test:run": "npm run test:run --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run type-check --workspaces",
    "harness:i18n": "npx ts-node scripts/i18n-harness.ts",
    "harness:i18n:dry-run": "npx ts-node scripts/i18n-harness.ts --dry-run",
    "harness:test": "npx ts-node scripts/test-harness.ts",
    "harness:test:dry-run": "npx ts-node scripts/test-harness.ts --dry-run",
    "harness:test:fix": "npx ts-node scripts/test-harness.ts --fix-only",
    "harness:test:coverage": "npx ts-node scripts/test-harness.ts --coverage-only",
    "harness:security": "npx ts-node scripts/security-harness.ts",
    "harness:security:dry-run": "npx ts-node scripts/security-harness.ts --dry-run",
    "harness:security:deps": "npx ts-node scripts/security-harness.ts --deps-only",
    "harness:security:code": "npx ts-node scripts/security-harness.ts --code-only",
    "harness:perf": "npx ts-node scripts/perf-harness.ts",
    "harness:perf:dry-run": "npx ts-node scripts/perf-harness.ts --dry-run",
    "harness:perf:api": "npx ts-node scripts/perf-harness.ts --api-only",
    "harness:perf:client": "npx ts-node scripts/perf-harness.ts --client-only",
    "harness:perf:db": "npx ts-node scripts/perf-harness.ts --db-only",
    "harness:maintenance": "npx ts-node scripts/maintenance-harness.ts",
    "harness:maintenance:dry-run": "npx ts-node scripts/maintenance-harness.ts --dry-run",
    "harness:maintenance:quick": "npx ts-node scripts/maintenance-harness.ts --quick",
    "harness:accessibility": "npx ts-node scripts/accessibility-harness.ts",
    "harness:accessibility:dry-run": "npx ts-node scripts/accessibility-harness.ts --dry-run",
    "harness:accessibility:wcag-aa": "npx ts-node scripts/accessibility-harness.ts --wcag-aa",
    "harness:lint": "npx ts-node scripts/lint-harness.ts",
    "harness:lint:dry-run": "npx ts-node scripts/lint-harness.ts --dry-run",
    "harness:lint:tests": "npx ts-node scripts/lint-harness.ts --tests-only",
    "harness:lint:a11y": "npx ts-node scripts/lint-harness.ts --a11y-only",
    "harness:lint:typescript": "npx ts-node scripts/lint-harness.ts --typescript-only",
    "harness:lint:critical": "npx ts-node scripts/lint-harness.ts --priority critical",
    "harness:monitoring": "npx ts-node scripts/monitoring-harness.ts",
    "harness:monitoring:dry-run": "npx ts-node scripts/monitoring-harness.ts --dry-run",
    "harness:monitoring:logging": "npx ts-node scripts/monitoring-harness.ts --logging-only",
    "harness:mobile": "npx ts-node scripts/mobile-harness.ts",
    "harness:mobile:dry-run": "npx ts-node scripts/mobile-harness.ts --dry-run",
    "harness:mobile:responsive": "npx ts-node scripts/mobile-harness.ts --responsive-only",
    "harness:type-safety": "npx ts-node scripts/type-safety-harness.ts",
    "harness:type-safety:dry-run": "npx ts-node scripts/type-safety-harness.ts --dry-run",
    "harness:type-safety:source": "npx ts-node scripts/type-safety-harness.ts --category source",
    "harness:type-safety:tests": "npx ts-node scripts/type-safety-harness.ts --category test",
    "harness:type-safety:scripts": "npx ts-node scripts/type-safety-harness.ts --category script",
    "kanban": "cd tools/kanban && npm install --silent && npx tsx server.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "@anthropic-ai/sdk": "^0.71.2",
    "@playwright/test": "^1.57.0",
    "concurrently": "^8.2.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
