{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "client/src/**/*",
    "server/src/**/*",
    "server/*.ts",
    "shared/src/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.d.ts",
    "**/*.config.ts",
    "**/*.config.js"
  ]
}
