{
  "schemaVersion": 1,
  "components": {
    "provider": {
      "repository": "andyroo2000/learning-os",
      "sha": "6f557e9ff7819bfee6c12d6e845ac28056475bdb",
      "fixtureDirectory": "tests/Fixtures/Compatibility"
    },
    "web": {
      "repository": "andyroo2000/convo-lab",
      "sha": "35d6d6ae37633d0e1d6a73f1cf71022f5a24194c",
      "fixtureDirectory": "client/src/test/fixtures/learning-os/Compatibility"
    },
    "ios": {
      "repository": "andyroo2000/convo-lab-ios",
      "sha": "049087cffedc0763cf5050cb9cb6b8b4f3667836",
      "fixtureDirectory": "ConvoLabTests/Fixtures/Compatibility"
    }
  }
}
